{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UserName": "flow.craft@outlook.com",
    "Password": "colapinto2024",
    "FromEmail": "flow.craft@outlook.com",
    "FromName": "Flowcraft",
    "EnableSsl": true
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5148"
      }
    }
  }


}
